{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TimesheetDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidAudience": "http://localhost:5162",
    "ValidIssuer": "http://localhost:5162",
    "Secret": "Supers3cr3tKey@12345678901234567890"
  },
  "AllowedHosts": "*"
}
